[gd_scene format=3]

[ext_resource type="Script" path="res://ui/hub/garage_screen.gd" id="1_2t2sp"]
[ext_resource type="FontFile" path="res://assets/fonts/Galmuri14.ttf" id="2_0sxwh"]

[node name="GarageScreen" type="Control" unique_id=1470492467]
layout_mode = 3
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_2t2sp")

[node name="Background" type="ColorRect" parent="." unique_id=1824963763]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.031373, 0.043137, 0.066667, 1)

[node name="Pad" type="MarginContainer" parent="." unique_id=22048875]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Column" type="VBoxContainer" parent="Pad" unique_id=469092100]
layout_mode = 2
theme_override_constants/separation = 6

[node name="CommonBar" type="HBoxContainer" parent="Pad/Column" unique_id=1404310417]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="CreditIcon" type="TextureRect" parent="Pad/Column/CommonBar" unique_id=394379510]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
stretch_mode = 5

[node name="CreditValue" type="Label" parent="Pad/Column/CommonBar" unique_id=2083877011]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 9
theme_override_colors/font_color = Color(0.780392, 0.815686, 0.847059, 1)

[node name="DataIcon" type="TextureRect" parent="Pad/Column/CommonBar" unique_id=260269897]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
stretch_mode = 5

[node name="DataValue" type="Label" parent="Pad/Column/CommonBar" unique_id=997778027]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 9
theme_override_colors/font_color = Color(0.780392, 0.815686, 0.847059, 1)

[node name="ProgressLabel" type="Label" parent="Pad/Column/CommonBar" unique_id=2004064298]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 9
theme_override_colors/font_color = Color(0.545098, 0.580392, 0.623529, 1)

[node name="BarSpacer" type="Control" parent="Pad/Column/CommonBar" unique_id=343106653]
layout_mode = 2
size_flags_horizontal = 3

[node name="BackButton" type="Button" parent="Pad/Column/CommonBar" unique_id=1032542392]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 9

[node name="HeaderLabel" type="Label" parent="Pad/Column" unique_id=119423556]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0sxwh")
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(0.780392, 0.815686, 0.847059, 1)

[node name="StationGrid" type="GridContainer" parent="Pad/Column" unique_id=827401757]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="StRepair" type="Button" parent="Pad/Column/StationGrid" unique_id=2126459546]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 9

[node name="StTuning" type="Button" parent="Pad/Column/StationGrid" unique_id=779215929]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 9

[node name="StStrategy" type="Button" parent="Pad/Column/StationGrid" unique_id=1662214338]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 9

[node name="StRecords" type="Button" parent="Pad/Column/StationGrid" unique_id=1884889338]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 9

[node name="StSponsor" type="Button" parent="Pad/Column/StationGrid" unique_id=1525910732]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 9

[node name="StFacility" type="Button" parent="Pad/Column/StationGrid" unique_id=1254166494]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 9

[node name="StOverhaul" type="Button" parent="Pad/Column/StationGrid" unique_id=1627078357]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 9

[node name="StRecruit" type="Button" parent="Pad/Column/StationGrid" unique_id=1823678110]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 9

[node name="Footer" type="HBoxContainer" parent="Pad/Column" unique_id=1041393212]
layout_mode = 2
theme_override_constants/separation = 6

[node name="FooterSpacer" type="Control" parent="Pad/Column/Footer" unique_id=1374851429]
layout_mode = 2
size_flags_horizontal = 3

[node name="DepartButton" type="Button" parent="Pad/Column/Footer" unique_id=1882632047]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 9
