[gd_scene format=3 uid="uid://c8r8unoveg0hr"]

[ext_resource type="Script" uid="uid://nbqbo5t25yk3" path="res://ui/hub/strategy_screen.gd" id="1_2kika"]
[ext_resource type="FontFile" uid="uid://dyw2qbqpna4ub" path="res://assets/fonts/Galmuri14.ttf" id="2_io6wx"]

[node name="StrategyScreen" type="Control" unique_id=726506255]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_2kika")

[node name="Background" type="ColorRect" parent="." unique_id=1791880689]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.031373, 0.043137, 0.066667, 1)

[node name="Pad" type="MarginContainer" parent="." unique_id=1513975463]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Column" type="VBoxContainer" parent="Pad" unique_id=1920139468]
layout_mode = 2
theme_override_constants/separation = 6

[node name="CommonBar" type="HBoxContainer" parent="Pad/Column" unique_id=399267806]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="CreditIcon" type="TextureRect" parent="Pad/Column/CommonBar" unique_id=445895714]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
stretch_mode = 5

[node name="CreditValue" type="Label" parent="Pad/Column/CommonBar" unique_id=362000649]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.780392, 0.815686, 0.847059, 1)
theme_override_font_sizes/font_size = 9

[node name="DataIcon" type="TextureRect" parent="Pad/Column/CommonBar" unique_id=979176904]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
stretch_mode = 5

[node name="DataValue" type="Label" parent="Pad/Column/CommonBar" unique_id=1746307094]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.780392, 0.815686, 0.847059, 1)
theme_override_font_sizes/font_size = 9

[node name="ProgressLabel" type="Label" parent="Pad/Column/CommonBar" unique_id=531669091]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.545098, 0.580392, 0.623529, 1)
theme_override_font_sizes/font_size = 9

[node name="BarSpacer" type="Control" parent="Pad/Column/CommonBar" unique_id=1671733314]
layout_mode = 2
size_flags_horizontal = 3

[node name="BackButton" type="Button" parent="Pad/Column/CommonBar" unique_id=1365799013]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 9

[node name="HeaderLabel" type="Label" parent="Pad/Column" unique_id=2056768564]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.780392, 0.815686, 0.847059, 1)
theme_override_fonts/font = ExtResource("2_io6wx")
theme_override_font_sizes/font_size = 14

[node name="Body" type="HBoxContainer" parent="Pad/Column" unique_id=1807000366]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="SkillScroll" type="ScrollContainer" parent="Pad/Column/Body" unique_id=306359563]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="SkillList" type="VBoxContainer" parent="Pad/Column/Body/SkillScroll" unique_id=2102319387]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3

[node name="Deck" type="VBoxContainer" parent="Pad/Column/Body" unique_id=1137899098]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 4

[node name="DeckHeader" type="Label" parent="Pad/Column/Body/Deck" unique_id=1296892540]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.780392, 0.815686, 0.847059, 1)
theme_override_font_sizes/font_size = 9

[node name="DeckList" type="VBoxContainer" parent="Pad/Column/Body/Deck" unique_id=622236280]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 2

[node name="ExpandButton" type="Button" parent="Pad/Column/Body/Deck" unique_id=847592255]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 9
