[gd_scene format=3]

[ext_resource type="Script" path="res://ui/hub/tuning_bench_screen.gd" id="1_q2qov"]
[ext_resource type="FontFile" path="res://assets/fonts/Galmuri14.ttf" id="2_kkibk"]

[node name="TuningBenchScreen" type="Control" unique_id=367785939]
layout_mode = 3
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_q2qov")

[node name="Background" type="ColorRect" parent="." unique_id=42760467]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.031373, 0.043137, 0.066667, 1)

[node name="Pad" type="MarginContainer" parent="." unique_id=307215096]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Column" type="VBoxContainer" parent="Pad" unique_id=65461160]
layout_mode = 2
theme_override_constants/separation = 6

[node name="CommonBar" type="HBoxContainer" parent="Pad/Column" unique_id=1701581648]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="CreditIcon" type="TextureRect" parent="Pad/Column/CommonBar" unique_id=1093247407]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
stretch_mode = 5

[node name="CreditValue" type="Label" parent="Pad/Column/CommonBar" unique_id=1745736667]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 9
theme_override_colors/font_color = Color(0.780392, 0.815686, 0.847059, 1)

[node name="DataIcon" type="TextureRect" parent="Pad/Column/CommonBar" unique_id=1118682095]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
stretch_mode = 5

[node name="DataValue" type="Label" parent="Pad/Column/CommonBar" unique_id=1754343277]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 9
theme_override_colors/font_color = Color(0.780392, 0.815686, 0.847059, 1)

[node name="ProgressLabel" type="Label" parent="Pad/Column/CommonBar" unique_id=1703467528]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 9
theme_override_colors/font_color = Color(0.545098, 0.580392, 0.623529, 1)

[node name="BarSpacer" type="Control" parent="Pad/Column/CommonBar" unique_id=863658195]
layout_mode = 2
size_flags_horizontal = 3

[node name="BackButton" type="Button" parent="Pad/Column/CommonBar" unique_id=1682845799]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 9

[node name="HeaderLabel" type="Label" parent="Pad/Column" unique_id=2111824283]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kkibk")
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(0.780392, 0.815686, 0.847059, 1)

[node name="LineList" type="VBoxContainer" parent="Pad/Column" unique_id=754587622]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="RedistributeButton" type="Button" parent="Pad/Column" unique_id=750818163]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 9
