[gd_scene format=3]

[ext_resource type="Script" path="res://ui/sys/title_screen.gd" id="1_607d1"]
[ext_resource type="FontFile" path="res://assets/fonts/Galmuri14.ttf" id="2_8agc4"]

[node name="TitleScreen" type="Control" unique_id=1041349768]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_607d1")

[node name="Background" type="ColorRect" parent="." unique_id=1826881574]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.031373, 0.043137, 0.066667, 1)

[node name="Pad" type="MarginContainer" parent="." unique_id=1337897542]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Column" type="VBoxContainer" parent="Pad" unique_id=1104991791]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TitleLabel" type="Label" parent="Pad/Column" unique_id=1513093485]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8agc4")
theme_override_font_sizes/font_size = 28
theme_override_colors/font_color = Color(0.780392, 0.815686, 0.847059, 1)

[node name="SubtitleLabel" type="Label" parent="Pad/Column" unique_id=2050357442]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 9
theme_override_colors/font_color = Color(0.247059, 0.878431, 0.960784, 1)

[node name="TopSpacer" type="Control" parent="Pad/Column" unique_id=1440292631]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Menu" type="VBoxContainer" parent="Pad/Column" unique_id=1602257151]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 3

[node name="ContinueButton" type="Button" parent="Pad/Column/Menu" unique_id=1913246707]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 9
alignment = 0

[node name="NewCareerButton" type="Button" parent="Pad/Column/Menu" unique_id=1763026168]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 9
alignment = 0

[node name="ArchiveButton" type="Button" parent="Pad/Column/Menu" unique_id=29305663]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 9
alignment = 0

[node name="AchievementsButton" type="Button" parent="Pad/Column/Menu" unique_id=612430892]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 9
alignment = 0

[node name="OptionsButton" type="Button" parent="Pad/Column/Menu" unique_id=893364423]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 9
alignment = 0

[node name="QuitButton" type="Button" parent="Pad/Column/Menu" unique_id=464010268]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 9
alignment = 0

[node name="BottomSpacer" type="Control" parent="Pad/Column" unique_id=727596724]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Footer" type="HBoxContainer" parent="Pad/Column" unique_id=285755451]
layout_mode = 2
theme_override_constants/separation = 6

[node name="FooterSpacer" type="Control" parent="Pad/Column/Footer" unique_id=1002826841]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VersionLabel" type="Label" parent="Pad/Column/Footer" unique_id=525638997]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 9
theme_override_colors/font_color = Color(0.545098, 0.580392, 0.623529, 1)
