[gd_scene format=3 uid="uid://vj0l2wbdtby0"]

[ext_resource type="Script" uid="uid://dyv5mjyyoy5rk" path="res://ui/flow/app_root.gd" id="1_tkhdt"]

[node name="AppRoot" type="Control" unique_id=1330248100]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_tkhdt")
